var Settings = {};

Settings.TIME_TO_NEW_PUCK = 5;  // время в секундах до пофвления нового шарика после забивания кем-то из игроков
Settings.COUNT_TO_WIN = 1; // количество очков в игре всего
Settings.RESTITUTION = 1; // отскок любых тел от любых пока единственный физический параметр что мы можем регулировать
Settings.MONE_USER_PADDLE = 0.6; // пока не понятно как это реализовать, в идеале надо мутить какую-то хрен с интерполящией за время